<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="" />
        <script src="./translator.js" type="text/javascript"></script>
        <title></title>
    </head>
    <body>
        <header></header>
        <main></main>
        <footer></footer>
    </body>
</html>
